<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cumulative' caption='Cumulative/Current' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Cumulative' />
          <alias key='2' value='Current' />
        </aliases>
        <members>
          <member alias='Cumulative' value='1' />
          <member alias='Current' value='2' />
        </members>
      </column>
      <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
        <calculation class='tableau' formula='&quot;Q&quot;' />
        <aliases>
          <alias key='&quot;M&quot;' value='Monthly' />
          <alias key='&quot;Q&quot;' value='Quarterly' />
          <alias key='&quot;Y&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Yearly' value='&quot;Y&quot;' />
          <member alias='Quarterly' value='&quot;Q&quot;' />
          <member alias='Monthly' value='&quot;M&quot;' />
        </members>
      </column>
      <column caption='Expand/ Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
        <calculation class='tableau' formula='&quot;Expand&quot;' />
        <members>
          <member value='&quot;Collapse&quot;' />
          <member value='&quot;Expand&quot;' />
        </members>
      </column>
      <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Andaman And Nicobar Islands&quot;' />
          <member value='&quot;Andhra Pradesh&quot;' />
          <member value='&quot;Arunachal Pradesh&quot;' />
          <member value='&quot;Assam&quot;' />
          <member value='&quot;Bihar&quot;' />
          <member value='&quot;Chandigarh&quot;' />
          <member value='&quot;Chhattisgarh&quot;' />
          <member value='&quot;Delhi&quot;' />
          <member value='&quot;Goa&quot;' />
          <member value='&quot;Gujarat&quot;' />
          <member value='&quot;Haryana&quot;' />
          <member value='&quot;Himachal Pradesh&quot;' />
          <member value='&quot;Jammu And Kashmir&quot;' />
          <member value='&quot;Jharkhand&quot;' />
          <member value='&quot;Karnataka&quot;' />
          <member value='&quot;Kerala&quot;' />
          <member value='&quot;Ladakh&quot;' />
          <member value='&quot;Lakshadweep&quot;' />
          <member value='&quot;Madhya Pradesh&quot;' />
        </members>
      </column>
      <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Agri Ventures Established' />
          <alias key='2' value='Loans Sanctioned' />
          <alias key='3' value='Subsidies Sanctioned' />
          <alias key='4' value='Subsidy Amount' />
          <alias key='5' value='Trained Candidates' />
        </aliases>
        <members>
          <member alias='Agri Ventures Established' value='1' />
          <member alias='Loans Sanctioned' value='2' />
          <member alias='Subsidies Sanctioned' value='3' />
          <member alias='Subsidy Amount' value='4' />
          <member alias='Trained Candidates' value='5' />
        </members>
      </column>
      <column caption='Top n states ov parameter' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' inline='true' name='federated.1hbgup10iwosc51f8fv0707ehgiw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PM_DASBOARD (PMODB)_Migrated Data' name='textscan.1wqjopb1cwznkw18w6f5c1q0i3k4'>
            <connection class='textscan' directory='C:/Users/riach/OneDrive/Documents/Tableau/ACABC' filename='PM_DASBOARD (PMODB)_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wqjopb1cwznkw18w6f5c1q0i3k4' name='PM_DASBOARD (PMODB)_Migrated Data.csv' table='[PM_DASBOARD (PMODB)_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Calculated Date' ordinal='0' />
            <column datatype='string' name='Duration Type Tooltip' ordinal='1' />
            <column datatype='string' name='Duration_Type_Calculation' ordinal='2' />
            <column datatype='string' name='exp/coll calc' ordinal='3' />
            <column datatype='string' name='Fiscal Year' ordinal='4' />
            <column datatype='string' name='Indicator' ordinal='5' />
            <column datatype='string' name='Indicator (copy)' ordinal='6' />
            <column datatype='string' name='Month Name' ordinal='7' />
            <column datatype='string' name='Quarter' ordinal='8' />
            <column datatype='string' name='States ' ordinal='9' />
            <column datatype='string' name='States  (copy)' ordinal='10' />
            <column datatype='string' name='top n label' ordinal='11' />
            <column datatype='integer' name='Yr' ordinal='12' />
            <column datatype='integer' name='Cumulative_Value' ordinal='13' />
            <column datatype='string' name='Geometry' ordinal='14' />
            <column datatype='integer' name='sort calc' ordinal='15' />
            <column datatype='string' name='Sort Calc Prefix' ordinal='16' />
            <column datatype='integer' name='Tooltip sheet calc' ordinal='17' />
            <column datatype='real' name='Value' ordinal='18' />
            <column datatype='real' name='value label' ordinal='19' />
            <column datatype='string' name='value label suffix' ordinal='20' />
            <column datatype='integer' name='zero' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculated Date]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration Type Tooltip]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_Type_Calculation]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp/coll calc]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (copy)]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States ]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States  (copy)]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top n label]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yr]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Value]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort calc]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sort Calc Prefix]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip sheet calc]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value label]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value label suffix]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zero]</local-name>
            <parent-name>[PM_DASBOARD (PMODB)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='patent_Y_Q_M' datatype='date' name='[Calculation_2363826914700398592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;When &apos;Q&apos;&#13;&#10;Then {FIXED [Quarter],[Fiscal Year]:Max([Calculated Date])}&#13;&#10;&#13;&#10;WHEN &apos;M&apos;&#13;&#10;THEN [Calculated Date]&#13;&#10;&#13;&#10;WHEN  &apos;Y&apos;&#13;&#10;THEN {FIXED [Fiscal Year]:Max([Calculated Date])}&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='patent_Logic_Y_M_Q' datatype='string' name='[Calculation_2363826914700677121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =2 THEN &apos;1&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=1 and (MONTH([Calculation_2363826914700398592])=MONTH([Calculated Date])) &#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='top n label' datatype='string' name='[Calculation_2363826914701275139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Top n states by param set] &#13;&#10;THEN &#13;&#10;(if [Parameters].[Parameter 6]=1 &#13;&#10;    THEN &apos;Top &apos;+ str([Parameters].[Parameter 6])+ &apos; State&apos;&#13;&#10;    ELSE&#13;&#10;    &apos;Top &apos;+ str([Parameters].[Parameter 6])+ &apos; States&apos;&#13;&#10; end)&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='% Diff Fiscal' datatype='real' name='[Calculation_2363826914701647876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(running_sum((SUM([Value])))) - LOOKUP(ZN(running_sum((SUM([Value])))), -1)) / ABS(LOOKUP(ZN(running_sum((SUM([Value])))), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%(' datatype='string' name='[Calculation_2363826914701840389]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If ISNULL([Calculation_2363826914701647876])  then &quot;&quot;&#13;&#10;Else &quot;(&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%)' datatype='string' name='[Calculation_2363826914701955078]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If ISNULL([Calculation_2363826914701647876])  then &quot;&quot;&#13;&#10;Else &quot;)&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Up' datatype='string' name='[Calculation_2363826914702073863]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2363826914701647876]&gt;0 then &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_2363826914701647876]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumu / Current value' datatype='real' name='[Calculation_2363826914702184456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then  RUNNING_SUM(SUM([Value]))//SUM([Cumulative_Value])&#13;&#10;WHEN 2 then sum([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumu / Current value label' datatype='real' name='[Calculation_2363826914702307337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if abs([Calculation_2363826914702184456])&gt;=10000000  then ROUND([Calculation_2363826914702184456]/10000000,2)&#13;&#10;ELSEIF  abs([Calculation_2363826914702184456])&gt;=100000 then ROUND([Calculation_2363826914702184456]/100000,2)&#13;&#10;ELSE [Calculation_2363826914702184456]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fiscal year filter for TS' datatype='string' name='[Calculation_2363826914702569483]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([Fiscal Year]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geo Condition' datatype='boolean' name='[Calculation_2363826914702856205]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2363826914702987278]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='sort calc' datatype='real' name='[Calculation_2363826914703163408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN 1 then SUM(IIF([Indicator]=&apos;Agriventures Established&apos;, [Value],0))&#13;&#10;WHEN 2 THEN SUM(IIF([Indicator]=&apos;Loans Sanctioned&apos;, [Value],0))&#13;&#10;WHEN 3 THEN SUM(IIF([Indicator]=&apos;Subsidies Sanctioned&apos;, [Value],0))&#13;&#10;WHEN 4 THEN SUM(IIF([Indicator]=&apos;Subsidy Amount&apos;, [Value],0))&#13;&#10;WHEN 5 THEN SUM(IIF([Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;END' />
      </column>
      <column caption='Sort calc prefix' datatype='string' name='[Calculation_2363826914703241233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = 4 and [Calculation_2363826914703163408]&gt;0 THEN &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Tooltip Sheet Calc' datatype='real' name='[Calculation_2363826914703429650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;WHEN 1 then //SUM(IIF([Indicator]=&apos;Agri Ventures Established&apos;, [Value],0))&#13;&#10;SUM(IIF([Indicator]=&apos;Loans Sanctioned&apos; &#13;&#10;or [Indicator]=&apos;Subsidies Sanctioned&apos;&#13;&#10;or [Indicator]=&apos;Subsidy Amount&apos;&#13;&#10;or [Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;&#13;&#10;WHEN 2 then &#13;&#10;SUM(IIF([Indicator]=&apos;Agriventures Established&apos;&#13;&#10;//SUM(IIF([Indicator]=&apos;Loans Sanctioned&apos; &#13;&#10;or [Indicator]=&apos;Subsidies Sanctioned&apos;&#13;&#10;or [Indicator]=&apos;Subsidy Amount&apos;&#13;&#10;or [Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;&#13;&#10;WHEN 3 then &#13;&#10;SUM(IIF([Indicator]=&apos;Agriventures Established&apos;&#13;&#10;or [Indicator]=&apos;Loans Sanctioned&apos; &#13;&#10;//or [Indicator]=&apos;Subsidies Sanctioned&apos;&#13;&#10;or [Indicator]=&apos;Subsidy Amount&apos;&#13;&#10;or [Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;&#13;&#10;WHEN 4 then &#13;&#10;SUM(IIF([Indicator]=&apos;Agriventures Established&apos;&#13;&#10;or [Indicator]=&apos;Loans Sanctioned&apos; &#13;&#10;or [Indicator]=&apos;Subsidies Sanctioned&apos;&#13;&#10;//or [Indicator]=&apos;Subsidy Amount&apos;&#13;&#10;or [Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;&#13;&#10;WHEN 5 then &#13;&#10;SUM(IIF([Indicator]=&apos;Agriventures Established&apos;&#13;&#10;or [Indicator]=&apos;Loans Sanctioned&apos; &#13;&#10;or [Indicator]=&apos;Subsidies Sanctioned&apos;&#13;&#10;or [Indicator]=&apos;Subsidy Amount&apos;, [Value],0))&#13;&#10;//or [Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
      </column>
      <column caption='value label suffix' datatype='string' name='[Calculation_2363826914703704084]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then &apos; Cr&apos;&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='exp/ coll calc' datatype='string' name='[Calculation_2363826914704138261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top n states by param set]&#13;&#10;    THEN [States ]&#13;&#10;    ELSE &quot;Other States&quot; END&#13;&#10;ELSE [States ] END' />
      </column>
      <column caption='zero values' datatype='real' name='[Calculation_2363826914721009693]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])&gt;0 THEN SUM([Value]) END' />
      </column>
      <column caption='Duration_type_calculation' datatype='string' name='[Calculation_2363826914774884382]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Y&apos; THEN STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))+ &apos;-&apos; + right(STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date]))+1),2)&#13;&#10;WHEN &apos;Q&apos; THEN STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))+ &apos;-&apos; + &apos;Q&apos;+ STR(DATEPART(&apos;quarter&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))&#13;&#10;WHEN &apos;M&apos; THEN LEFT(DATENAME(&apos;month&apos;,[Calculated Date]),3) + &apos;-&apos; + right(DATENAME(&apos;year&apos;,[Calculated Date]),2)&#13;&#10;END' />
      </column>
      <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States(copy)' datatype='string' name='[Calculation_2363826915051765793]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[States ]' />
      </column>
      <column caption='Cumu / Current value label suffix' datatype='string' name='[Cumu / Current value label (copy)_2363826914702442506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if abs([Calculation_2363826914702184456])&gt;=10000000 then &apos; Cr&apos;&#13;&#10;ELSEIF  abs([Calculation_2363826914702184456])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
      <column caption='Duration Type Calculation' datatype='string' name='[Duration_Type_Calculation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column datatype='string' name='[States  (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Yr]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PM_DASBOARD (PMODB)_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[PM_DASBOARD (PMODB)_Migrated Data.csv_E883FD218F2247D0B5B14C455331A763]' role='measure' type='quantitative' />
      <column caption='Exp/Coll Calc' datatype='string' name='[exp/coll calc]' role='dimension' type='nominal' />
      <column caption='Sort Calc' datatype='integer' name='[sort calc]' role='measure' type='quantitative' />
      <column caption='Top N Label' datatype='string' name='[top n label]' role='dimension' type='nominal' />
      <column caption='Value Label Suffix' datatype='string' name='[value label suffix]' role='dimension' type='nominal' />
      <column caption='Value Label' datatype='real' name='[value label]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[zero]' role='measure' type='quantitative' />
      <column-instance column='[Top n states by param set]' derivation='InOut' name='[io:Top n states by param set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2363826914701275139]' derivation='None' name='[none:Calculation_2363826914701275139:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[States  (copy)]' derivation='None' name='[none:States  (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
      <group caption='States to keep' name='[States to keep]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[States ]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[States ]' member='&quot;Dadra And Nagar Haveli&quot;' />
            <groupfilter function='member' level='[States ]' member='&quot;Daman And Diu&quot;' />
            <groupfilter function='member' level='[States ]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (States)' name='[Tooltip (States)]' name-style='unqualified' user:ui-builder='filter-group' user:ui-vit-column='true'>
        <groupfilter function='level-members' level='[States ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Top n states by param set' name='[Top n states by param set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[States  (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.705387' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.294613' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cumulative' caption='Cumulative/Current' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Cumulative' />
            <alias key='2' value='Current' />
          </aliases>
        </column>
        <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
          <calculation class='tableau' formula='&quot;Q&quot;' />
          <aliases>
            <alias key='&quot;M&quot;' value='Monthly' />
            <alias key='&quot;Q&quot;' value='Quarterly' />
            <alias key='&quot;Y&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Expand/ Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Agri Ventures Established' />
            <alias key='2' value='Loans Sanctioned' />
            <alias key='3' value='Subsidies Sanctioned' />
            <alias key='4' value='Subsidy Amount' />
            <alias key='5' value='Trained Candidates' />
          </aliases>
        </column>
        <column caption='Top n states ov parameter' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight2' name='[Action2_55443733667244DCA39BAE6ACDAD82A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography dark' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Indicator,States' />
        <param name='target' value='Geography dark' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_BDA06A393B894D41AF6A07C3FB68B864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Indicator,States' />
        <param name='target' value='Geography' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agri ventures KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='value label suffix' datatype='string' name='[Calculation_2363826914703704084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then &apos; Cr&apos;&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703704084]' derivation='User' name='[usr:Calculation_2363826914703704084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826915048374303]' derivation='User' name='[usr:Calculation_2363826915048374303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702704652]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Agriventures Established&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2363826915048374303:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3cedf' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agri ventures KPI (dark)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='value label suffix' datatype='string' name='[Calculation_2363826914703704084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then &apos; Cr&apos;&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703704084]' derivation='User' name='[usr:Calculation_2363826914703704084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826915048374303]' derivation='User' name='[usr:Calculation_2363826915048374303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702704652]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Agriventures Established&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2363826915048374303:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3cedf' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All indicators time trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; View of Indicators as &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cumulative' caption='Cumulative/Current' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Cumulative' />
                <alias key='2' value='Current' />
              </aliases>
            </column>
            <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
              <calculation class='tableau' formula='&quot;Q&quot;' />
              <aliases>
                <alias key='&quot;M&quot;' value='Monthly' />
                <alias key='&quot;Q&quot;' value='Quarterly' />
                <alias key='&quot;Y&quot;' value='Yearly' />
              </aliases>
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column datatype='date' name='[Calculated Date]' role='dimension' type='ordinal' />
            <column caption='Cumu / Current value' datatype='real' name='[Calculation_2363826914702184456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then  RUNNING_SUM(SUM([Value]))//SUM([Cumulative_Value])&#13;&#10;WHEN 2 then sum([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumu / Current value label' datatype='real' name='[Calculation_2363826914702307337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if abs([Calculation_2363826914702184456])&gt;=10000000  then ROUND([Calculation_2363826914702184456]/10000000,2)&#13;&#10;ELSEIF  abs([Calculation_2363826914702184456])&gt;=100000 then ROUND([Calculation_2363826914702184456]/100000,2)&#13;&#10;ELSE [Calculation_2363826914702184456]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fiscal year filter for TS' datatype='string' name='[Calculation_2363826914702569483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Fiscal Year]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration_type_calculation' datatype='string' name='[Calculation_2363826914774884382]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Y&apos; THEN STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))+ &apos;-&apos; + right(STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date]))+1),2)&#13;&#10;WHEN &apos;Q&apos; THEN STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))+ &apos;-&apos; + &apos;Q&apos;+ STR(DATEPART(&apos;quarter&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))&#13;&#10;WHEN &apos;M&apos; THEN LEFT(DATENAME(&apos;month&apos;,[Calculated Date]),3) + &apos;-&apos; + right(DATENAME(&apos;year&apos;,[Calculated Date]),2)&#13;&#10;END' />
            </column>
            <column caption='Cumu / Current value label suffix' datatype='string' name='[Cumu / Current value label (copy)_2363826914702442506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if abs([Calculation_2363826914702184456])&gt;=10000000 then &apos; Cr&apos;&#13;&#10;ELSEIF  abs([Calculation_2363826914702184456])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Duration Type Tooltip]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Duration Type Tooltip]' derivation='Attribute' name='[attr:Duration Type Tooltip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914774884382]' derivation='None' name='[none:Calculation_2363826914774884382:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914702184456]' derivation='User' name='[usr:Calculation_2363826914702184456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702307337]' derivation='User' name='[usr:Calculation_2363826914702307337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702184456]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702569483]' derivation='User' name='[usr:Calculation_2363826914702569483:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumu / Current value label (copy)_2363826914702442506]' derivation='User' name='[usr:Cumu / Current value label (copy)_2363826914702442506:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702184456]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2019-20&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2020-21&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2021-22&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Fiscal Year:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Duration Type Tooltip:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702307337:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Cumu / Current value label (copy)_2363826914702442506:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Duration Type Tooltip:nk]> :	]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914774884382:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>:	]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702184456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702307337:qk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Cumu / Current value label (copy)_2363826914702442506:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk] * [federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702184456:qk])</rows>
        <cols>([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Fiscal Year:nk] / [federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914774884382:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='All indicators time trend (dark)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; View of Indicators as &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cumulative' caption='Cumulative/Current' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Cumulative' />
                <alias key='2' value='Current' />
              </aliases>
            </column>
            <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
              <calculation class='tableau' formula='&quot;Q&quot;' />
              <aliases>
                <alias key='&quot;M&quot;' value='Monthly' />
                <alias key='&quot;Q&quot;' value='Quarterly' />
                <alias key='&quot;Y&quot;' value='Yearly' />
              </aliases>
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column datatype='date' name='[Calculated Date]' role='dimension' type='ordinal' />
            <column caption='Cumu / Current value' datatype='real' name='[Calculation_2363826914702184456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then  RUNNING_SUM(SUM([Value]))//SUM([Cumulative_Value])&#13;&#10;WHEN 2 then sum([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumu / Current value label' datatype='real' name='[Calculation_2363826914702307337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if abs([Calculation_2363826914702184456])&gt;=10000000  then ROUND([Calculation_2363826914702184456]/10000000,2)&#13;&#10;ELSEIF  abs([Calculation_2363826914702184456])&gt;=100000 then ROUND([Calculation_2363826914702184456]/100000,2)&#13;&#10;ELSE [Calculation_2363826914702184456]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fiscal year filter for TS' datatype='string' name='[Calculation_2363826914702569483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Fiscal Year]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration_type_calculation' datatype='string' name='[Calculation_2363826914774884382]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Y&apos; THEN STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))+ &apos;-&apos; + right(STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date]))+1),2)&#13;&#10;WHEN &apos;Q&apos; THEN STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))+ &apos;-&apos; + &apos;Q&apos;+ STR(DATEPART(&apos;quarter&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))&#13;&#10;WHEN &apos;M&apos; THEN LEFT(DATENAME(&apos;month&apos;,[Calculated Date]),3) + &apos;-&apos; + right(DATENAME(&apos;year&apos;,[Calculated Date]),2)&#13;&#10;END' />
            </column>
            <column caption='Cumu / Current value label suffix' datatype='string' name='[Cumu / Current value label (copy)_2363826914702442506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if abs([Calculation_2363826914702184456])&gt;=10000000 then &apos; Cr&apos;&#13;&#10;ELSEIF  abs([Calculation_2363826914702184456])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Duration Type Tooltip]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Duration Type Tooltip]' derivation='Attribute' name='[attr:Duration Type Tooltip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914774884382]' derivation='None' name='[none:Calculation_2363826914774884382:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914702184456]' derivation='User' name='[usr:Calculation_2363826914702184456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702307337]' derivation='User' name='[usr:Calculation_2363826914702307337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702184456]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702569483]' derivation='User' name='[usr:Calculation_2363826914702569483:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumu / Current value label (copy)_2363826914702442506]' derivation='User' name='[usr:Cumu / Current value label (copy)_2363826914702442506:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702184456]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2019-20&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2020-21&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2021-22&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Fiscal Year:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Duration Type Tooltip:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702307337:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Cumu / Current value label (copy)_2363826914702442506:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Duration Type Tooltip:nk]> :	]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914774884382:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>:	]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702184456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702307337:qk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Cumu / Current value label (copy)_2363826914702442506:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk] * [federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702184456:qk])</rows>
        <cols>([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Fiscal Year:nk] / [federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914774884382:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Sanctionced KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826915048374303]' derivation='User' name='[usr:Calculation_2363826915048374303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702704652]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Loans Sanctioned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2363826915048374303:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Sanctionced KPI (dark)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826915048374303]' derivation='User' name='[usr:Calculation_2363826915048374303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702704652]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Loans Sanctioned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2363826915048374303:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map View for indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 5]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Agri Ventures Established' />
                <alias key='2' value='Loans Sanctioned' />
                <alias key='3' value='Subsidies Sanctioned' />
                <alias key='4' value='Subsidy Amount' />
                <alias key='5' value='Trained Candidates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='sort calc' datatype='real' name='[Calculation_2363826914703163408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN 1 then SUM(IIF([Indicator]=&apos;Agriventures Established&apos;, [Value],0))&#13;&#10;WHEN 2 THEN SUM(IIF([Indicator]=&apos;Loans Sanctioned&apos;, [Value],0))&#13;&#10;WHEN 3 THEN SUM(IIF([Indicator]=&apos;Subsidies Sanctioned&apos;, [Value],0))&#13;&#10;WHEN 4 THEN SUM(IIF([Indicator]=&apos;Subsidy Amount&apos;, [Value],0))&#13;&#10;WHEN 5 THEN SUM(IIF([Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;END' />
            </column>
            <column caption='Sort calc prefix' datatype='string' name='[Calculation_2363826914703241233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = 4 and [Calculation_2363826914703163408]&gt;0 THEN &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Geometry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='None' name='[none:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914703163408]' derivation='User' name='[usr:Calculation_2363826914703163408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703241233]' derivation='User' name='[usr:Calculation_2363826914703241233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]'>
            <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703163408:qk]' />
              <lod column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' />
              <lod column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Geometry:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703241233:nk]' />
              <geometry column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[State :	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 5]>:	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703241233:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703163408:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<Sheet name="map tooltip sheet" maxwidth="300" maxheight="100" filter="<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbgup10iwosc51f8fv0707ehgiw].[Latitude (generated)]</rows>
        <cols>[federated.1hbgup10iwosc51f8fv0707ehgiw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View for indicator (dark)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 5]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Agri Ventures Established' />
                <alias key='2' value='Loans Sanctioned' />
                <alias key='3' value='Subsidies Sanctioned' />
                <alias key='4' value='Subsidy Amount' />
                <alias key='5' value='Trained Candidates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='sort calc' datatype='real' name='[Calculation_2363826914703163408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN 1 then SUM(IIF([Indicator]=&apos;Agriventures Established&apos;, [Value],0))&#13;&#10;WHEN 2 THEN SUM(IIF([Indicator]=&apos;Loans Sanctioned&apos;, [Value],0))&#13;&#10;WHEN 3 THEN SUM(IIF([Indicator]=&apos;Subsidies Sanctioned&apos;, [Value],0))&#13;&#10;WHEN 4 THEN SUM(IIF([Indicator]=&apos;Subsidy Amount&apos;, [Value],0))&#13;&#10;WHEN 5 THEN SUM(IIF([Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;END' />
            </column>
            <column caption='Sort calc prefix' datatype='string' name='[Calculation_2363826914703241233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = 4 and [Calculation_2363826914703163408]&gt;0 THEN &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Geometry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='None' name='[none:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914703163408]' derivation='User' name='[usr:Calculation_2363826914703163408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703241233]' derivation='User' name='[usr:Calculation_2363826914703241233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]'>
            <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703163408:qk]' />
              <lod column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' />
              <lod column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Geometry:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703241233:nk]' />
              <geometry column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[State :	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 5]>:	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703241233:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703163408:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<Sheet name="map tooltip sheet" maxwidth="300" maxheight="100" filter="<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbgup10iwosc51f8fv0707ehgiw].[Latitude (generated)]</rows>
        <cols>[federated.1hbgup10iwosc51f8fv0707ehgiw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview indicator map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column datatype='string' name='[Geometry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='None' name='[none:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Trained Candidates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <lod column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' />
              <lod column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Geometry:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]' />
              <geometry column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[State :	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]>:	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbgup10iwosc51f8fv0707ehgiw].[Latitude (generated)]</rows>
        <cols>[federated.1hbgup10iwosc51f8fv0707ehgiw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview indicator map (dark)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column datatype='string' name='[Geometry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='None' name='[none:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Trained Candidates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <lod column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' />
              <lod column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Geometry:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]' />
              <geometry column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[State :	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]>:	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbgup10iwosc51f8fv0707ehgiw].[Latitude (generated)]</rows>
        <cols>[federated.1hbgup10iwosc51f8fv0707ehgiw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>State Comparison on &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; (&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; View of &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; Values)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cumulative' caption='Cumulative/Current' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Cumulative' />
                <alias key='2' value='Current' />
              </aliases>
            </column>
            <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
              <calculation class='tableau' formula='&quot;Q&quot;' />
              <aliases>
                <alias key='&quot;M&quot;' value='Monthly' />
                <alias key='&quot;Q&quot;' value='Quarterly' />
                <alias key='&quot;Y&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column datatype='date' name='[Calculated Date]' role='dimension' type='ordinal' />
            <column caption='Cumu / Current value' datatype='real' name='[Calculation_2363826914702184456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then  RUNNING_SUM(SUM([Value]))//SUM([Cumulative_Value])&#13;&#10;WHEN 2 then sum([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumu / Current value label' datatype='real' name='[Calculation_2363826914702307337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if abs([Calculation_2363826914702184456])&gt;=10000000  then ROUND([Calculation_2363826914702184456]/10000000,2)&#13;&#10;ELSEIF  abs([Calculation_2363826914702184456])&gt;=100000 then ROUND([Calculation_2363826914702184456]/100000,2)&#13;&#10;ELSE [Calculation_2363826914702184456]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fiscal year filter for TS' datatype='string' name='[Calculation_2363826914702569483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Fiscal Year]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration_type_calculation' datatype='string' name='[Calculation_2363826914774884382]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Y&apos; THEN STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))+ &apos;-&apos; + right(STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date]))+1),2)&#13;&#10;WHEN &apos;Q&apos; THEN STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))+ &apos;-&apos; + &apos;Q&apos;+ STR(DATEPART(&apos;quarter&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))&#13;&#10;WHEN &apos;M&apos; THEN LEFT(DATENAME(&apos;month&apos;,[Calculated Date]),3) + &apos;-&apos; + right(DATENAME(&apos;year&apos;,[Calculated Date]),2)&#13;&#10;END' />
            </column>
            <column caption='Cumu / Current value label suffix' datatype='string' name='[Cumu / Current value label (copy)_2363826914702442506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if abs([Calculation_2363826914702184456])&gt;=10000000 then &apos; Cr&apos;&#13;&#10;ELSEIF  abs([Calculation_2363826914702184456])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914774884382]' derivation='None' name='[none:Calculation_2363826914774884382:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914702184456]' derivation='User' name='[usr:Calculation_2363826914702184456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702307337]' derivation='User' name='[usr:Calculation_2363826914702307337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702184456]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702569483]' derivation='User' name='[usr:Calculation_2363826914702569483:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumu / Current value label (copy)_2363826914702442506]' derivation='User' name='[usr:Cumu / Current value label (copy)_2363826914702442506:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702184456]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[States to keep]' />
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Subsidy Amount&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States :nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:States :nk]' member='&quot;Maharashtra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2019-20&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2020-21&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2021-22&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[States to keep]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702307337:qk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Cumu / Current value label (copy)_2363826914702442506:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914774884382:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[State:	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]>:]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702307337:qk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Cumu / Current value label (copy)_2363826914702442506:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Æ &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702184456:qk]</rows>
        <cols>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914774884382:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State comparison (dark)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>State Comparison on &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; (&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; View of &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Values)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cumulative' caption='Cumulative/Current' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Cumulative' />
                <alias key='2' value='Current' />
              </aliases>
            </column>
            <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
              <calculation class='tableau' formula='&quot;Q&quot;' />
              <aliases>
                <alias key='&quot;M&quot;' value='Monthly' />
                <alias key='&quot;Q&quot;' value='Quarterly' />
                <alias key='&quot;Y&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column datatype='date' name='[Calculated Date]' role='dimension' type='ordinal' />
            <column caption='Cumu / Current value' datatype='real' name='[Calculation_2363826914702184456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then  RUNNING_SUM(SUM([Value]))//SUM([Cumulative_Value])&#13;&#10;WHEN 2 then sum([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumu / Current value label' datatype='real' name='[Calculation_2363826914702307337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if abs([Calculation_2363826914702184456])&gt;=10000000  then ROUND([Calculation_2363826914702184456]/10000000,2)&#13;&#10;ELSEIF  abs([Calculation_2363826914702184456])&gt;=100000 then ROUND([Calculation_2363826914702184456]/100000,2)&#13;&#10;ELSE [Calculation_2363826914702184456]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fiscal year filter for TS' datatype='string' name='[Calculation_2363826914702569483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Fiscal Year]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration_type_calculation' datatype='string' name='[Calculation_2363826914774884382]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Y&apos; THEN STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))+ &apos;-&apos; + right(STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date]))+1),2)&#13;&#10;WHEN &apos;Q&apos; THEN STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))+ &apos;-&apos; + &apos;Q&apos;+ STR(DATEPART(&apos;quarter&apos;, DATEADD(&apos;month&apos;,-3,[Calculated Date])))&#13;&#10;WHEN &apos;M&apos; THEN LEFT(DATENAME(&apos;month&apos;,[Calculated Date]),3) + &apos;-&apos; + right(DATENAME(&apos;year&apos;,[Calculated Date]),2)&#13;&#10;END' />
            </column>
            <column caption='Cumu / Current value label suffix' datatype='string' name='[Cumu / Current value label (copy)_2363826914702442506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if abs([Calculation_2363826914702184456])&gt;=10000000 then &apos; Cr&apos;&#13;&#10;ELSEIF  abs([Calculation_2363826914702184456])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914774884382]' derivation='None' name='[none:Calculation_2363826914774884382:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914702184456]' derivation='User' name='[usr:Calculation_2363826914702184456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702307337]' derivation='User' name='[usr:Calculation_2363826914702307337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702184456]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702569483]' derivation='User' name='[usr:Calculation_2363826914702569483:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumu / Current value label (copy)_2363826914702442506]' derivation='User' name='[usr:Cumu / Current value label (copy)_2363826914702442506:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702184456]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[States to keep]' />
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]'>
            <groupfilter function='level-members' level='[attr:Indicator:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Subsidy Amount&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States :nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:States :nk]' member='&quot;Maharashtra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2019-20&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2020-21&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2021-22&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[States to keep]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702307337:qk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Cumu / Current value label (copy)_2363826914702442506:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914774884382:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[State:	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]>:]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702307337:qk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Cumu / Current value label (copy)_2363826914702442506:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>Æ &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702184456:qk]</rows>
        <cols>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914774884382:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States wise indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[States wise details (sorted on <]]></run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 5]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Agri Ventures Established' />
                <alias key='2' value='Loans Sanctioned' />
                <alias key='3' value='Subsidies Sanctioned' />
                <alias key='4' value='Subsidy Amount' />
                <alias key='5' value='Trained Candidates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='sort calc' datatype='real' name='[Calculation_2363826914703163408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN 1 then SUM(IIF([Indicator]=&apos;Agriventures Established&apos;, [Value],0))&#13;&#10;WHEN 2 THEN SUM(IIF([Indicator]=&apos;Loans Sanctioned&apos;, [Value],0))&#13;&#10;WHEN 3 THEN SUM(IIF([Indicator]=&apos;Subsidies Sanctioned&apos;, [Value],0))&#13;&#10;WHEN 4 THEN SUM(IIF([Indicator]=&apos;Subsidy Amount&apos;, [Value],0))&#13;&#10;WHEN 5 THEN SUM(IIF([Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;END' />
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='value label suffix' datatype='string' name='[Calculation_2363826914703704084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then &apos; Cr&apos;&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='zero values' datatype='real' name='[Calculation_2363826914721009693]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])&gt;0 THEN SUM([Value]) END' />
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914703163408]' derivation='User' name='[usr:Calculation_2363826914703163408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703704084]' derivation='User' name='[usr:Calculation_2363826914703704084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914721009693]' derivation='User' name='[usr:Calculation_2363826914721009693:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trained Candidates&quot;</bucket>
              <bucket>&quot;Loans Sanctioned&quot;</bucket>
              <bucket>&quot;Subsidies Sanctioned&quot;</bucket>
              <bucket>&quot;Subsidy Amount&quot;</bucket>
              <bucket>&quot;Agriventures Established&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' direction='DESC' using='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703163408:qk]' />
          <filter class='quantitative' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914721009693:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='1.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='2.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='3.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='4.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='5.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='6.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='8.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='9.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='10.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='11.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='13.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='14.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='18.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='21.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='29.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='32.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='35.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='40.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='46.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914721009693:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk:2]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[State :	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>:	]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]> ]]></run>
                <run bold='true' fontcolor='#336c68' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk:2]> of Total <[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='7'>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]</run>
                <run fontname='Tableau Medium' fontsize='7'>&gt; &lt;</run>
                <run fontname='Tableau Medium' fontsize='7'>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]</run>
                <run fontname='Tableau Medium' fontsize='7'>&gt;&lt;</run>
                <run fontname='Tableau Medium' fontsize='7'>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]</run>
                <run fontname='Tableau Medium' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</rows>
        <cols>([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk] * [federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='States wise indicators (dark)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[States wise details (sorted on <]]></run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 5]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Agri Ventures Established' />
                <alias key='2' value='Loans Sanctioned' />
                <alias key='3' value='Subsidies Sanctioned' />
                <alias key='4' value='Subsidy Amount' />
                <alias key='5' value='Trained Candidates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='sort calc' datatype='real' name='[Calculation_2363826914703163408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN 1 then SUM(IIF([Indicator]=&apos;Agriventures Established&apos;, [Value],0))&#13;&#10;WHEN 2 THEN SUM(IIF([Indicator]=&apos;Loans Sanctioned&apos;, [Value],0))&#13;&#10;WHEN 3 THEN SUM(IIF([Indicator]=&apos;Subsidies Sanctioned&apos;, [Value],0))&#13;&#10;WHEN 4 THEN SUM(IIF([Indicator]=&apos;Subsidy Amount&apos;, [Value],0))&#13;&#10;WHEN 5 THEN SUM(IIF([Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;END' />
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='value label suffix' datatype='string' name='[Calculation_2363826914703704084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then &apos; Cr&apos;&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='zero values' datatype='real' name='[Calculation_2363826914721009693]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])&gt;0 THEN SUM([Value]) END' />
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914703163408]' derivation='User' name='[usr:Calculation_2363826914703163408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703704084]' derivation='User' name='[usr:Calculation_2363826914703704084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914721009693]' derivation='User' name='[usr:Calculation_2363826914721009693:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trained Candidates&quot;</bucket>
              <bucket>&quot;Loans Sanctioned&quot;</bucket>
              <bucket>&quot;Subsidies Sanctioned&quot;</bucket>
              <bucket>&quot;Subsidy Amount&quot;</bucket>
              <bucket>&quot;Agriventures Established&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' direction='DESC' using='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703163408:qk]' />
          <filter class='quantitative' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914721009693:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='1.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='2.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='3.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='4.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='5.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='6.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='8.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='9.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='10.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='11.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='13.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='14.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='18.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='21.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='29.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='32.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='35.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='40.0' />
              <groupfilter function='member' level='[usr:Calculation_2363826914721009693:ok]' member='46.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914721009693:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk:2]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[State :	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>:	]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]> ]]></run>
                <run bold='true' fontcolor='#336c68' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk:2]> of Total <[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='7'>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]</run>
                <run fontname='Tableau Medium' fontsize='7'>&gt; &lt;</run>
                <run fontname='Tableau Medium' fontsize='7'>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]</run>
                <run fontname='Tableau Medium' fontsize='7'>&gt;&lt;</run>
                <run fontname='Tableau Medium' fontsize='7'>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]</run>
                <run fontname='Tableau Medium' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</rows>
        <cols>([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk] * [federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subsidies Sanctionced KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826915048374303]' derivation='User' name='[usr:Calculation_2363826915048374303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702704652]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Subsidies Sanctioned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2363826915048374303:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c6ebc5' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]>]]></run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subsidies Sanctionced KPI (dark)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826915048374303]' derivation='User' name='[usr:Calculation_2363826915048374303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702704652]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Subsidies Sanctioned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2363826915048374303:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c6ebc5' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]>]]></run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subsidy amount KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='value label suffix' datatype='string' name='[Calculation_2363826914703704084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then &apos; Cr&apos;&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703704084]' derivation='User' name='[usr:Calculation_2363826914703704084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826915048374303]' derivation='User' name='[usr:Calculation_2363826915048374303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702704652]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Subsidy Amount&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2363826915048374303:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ecb390' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subsidy amount KPI (dark)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='value label suffix' datatype='string' name='[Calculation_2363826914703704084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then &apos; Cr&apos;&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703704084]' derivation='User' name='[usr:Calculation_2363826914703704084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826915048374303]' derivation='User' name='[usr:Calculation_2363826915048374303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702704652]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Subsidy Amount&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2363826915048374303:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ecb390' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top states Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expand/ Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
            <column caption='Top n states ov parameter' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='top n label' datatype='string' name='[Calculation_2363826914701275139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top n states by param set] &#13;&#10;THEN &#13;&#10;(if [Parameters].[Parameter 6]=1 &#13;&#10;    THEN &apos;Top &apos;+ str([Parameters].[Parameter 6])+ &apos; State&apos;&#13;&#10;    ELSE&#13;&#10;    &apos;Top &apos;+ str([Parameters].[Parameter 6])+ &apos; States&apos;&#13;&#10; end)&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='exp/ coll calc' datatype='string' name='[Calculation_2363826914704138261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top n states by param set]&#13;&#10;    THEN [States ]&#13;&#10;    ELSE &quot;Other States&quot; END&#13;&#10;ELSE [States ] END' />
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[States  (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top n states by param set]' derivation='InOut' name='[io:Top n states by param set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914701275139]' derivation='None' name='[none:Calculation_2363826914701275139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914704138261]' derivation='None' name='[none:Calculation_2363826914704138261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Trained Candidates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' included-values='in-range'>
            <min>1.0000000000000001e-09</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914704138261:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914701275139:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk:2]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[State :	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914704138261:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]>:	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]>]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#336c68' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk:2]> of Total <[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hbgup10iwosc51f8fv0707ehgiw].[io:Top n states by param set:nk] / ([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914701275139:nk] / [federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914704138261:nk]))</rows>
        <cols>[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top states Bar (dark)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expand/ Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
            <column caption='Top n states ov parameter' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='top n label' datatype='string' name='[Calculation_2363826914701275139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top n states by param set] &#13;&#10;THEN &#13;&#10;(if [Parameters].[Parameter 6]=1 &#13;&#10;    THEN &apos;Top &apos;+ str([Parameters].[Parameter 6])+ &apos; State&apos;&#13;&#10;    ELSE&#13;&#10;    &apos;Top &apos;+ str([Parameters].[Parameter 6])+ &apos; States&apos;&#13;&#10; end)&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='exp/ coll calc' datatype='string' name='[Calculation_2363826914704138261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top n states by param set]&#13;&#10;    THEN [States ]&#13;&#10;    ELSE &quot;Other States&quot; END&#13;&#10;ELSE [States ] END' />
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[States  (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top n states by param set]' derivation='InOut' name='[io:Top n states by param set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914701275139]' derivation='None' name='[none:Calculation_2363826914701275139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914704138261]' derivation='None' name='[none:Calculation_2363826914704138261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Trained Candidates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' included-values='in-range'>
            <min>1.0000000000000001e-09</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914704138261:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914701275139:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
              <tooltip column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk:2]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[State :	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914704138261:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]>:	<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]>]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#336c68' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk:2]> of Total <[federated.1hbgup10iwosc51f8fv0707ehgiw].[attr:Indicator:nk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hbgup10iwosc51f8fv0707ehgiw].[io:Top n states by param set:nk] / ([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914701275139:nk] / [federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914704138261:nk]))</rows>
        <cols>[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top states pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n states ov parameter' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='top n label' datatype='string' name='[Calculation_2363826914701275139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top n states by param set] &#13;&#10;THEN &#13;&#10;(if [Parameters].[Parameter 6]=1 &#13;&#10;    THEN &apos;Top &apos;+ str([Parameters].[Parameter 6])+ &apos; State&apos;&#13;&#10;    ELSE&#13;&#10;    &apos;Top &apos;+ str([Parameters].[Parameter 6])+ &apos; States&apos;&#13;&#10; end)&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2363826914709356567]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2363826914709483547]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[States  (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Top n states by param set]' derivation='InOut' name='[io:Top n states by param set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914701275139]' derivation='None' name='[none:Calculation_2363826914701275139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2363826914709356567]' derivation='Sum' name='[sum:Calculation_2363826914709356567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914709483547]' derivation='Sum' name='[sum:Calculation_2363826914709483547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Trained Candidates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Calculation_2363826914709356567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[io:Top n states by param set:nk]' />
              <wedge-size column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914701275139:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914701275139:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]>]]></run>
                <run fontcolor='#19a9b5' fontname='Tableau Medium'><![CDATA[ (<[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Calculation_2363826914709483547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Calculation_2363826914709356567:qk] + [federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Calculation_2363826914709483547:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top states pie (dark)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n states ov parameter' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='top n label' datatype='string' name='[Calculation_2363826914701275139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top n states by param set] &#13;&#10;THEN &#13;&#10;(if [Parameters].[Parameter 6]=1 &#13;&#10;    THEN &apos;Top &apos;+ str([Parameters].[Parameter 6])+ &apos; State&apos;&#13;&#10;    ELSE&#13;&#10;    &apos;Top &apos;+ str([Parameters].[Parameter 6])+ &apos; States&apos;&#13;&#10; end)&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2363826914709356567]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2363826914709483547]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[States  (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Top n states by param set]' derivation='InOut' name='[io:Top n states by param set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914701275139]' derivation='None' name='[none:Calculation_2363826914701275139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2363826914709356567]' derivation='Sum' name='[sum:Calculation_2363826914709356567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914709483547]' derivation='Sum' name='[sum:Calculation_2363826914709483547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Trained Candidates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Calculation_2363826914709356567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[io:Top n states by param set:nk]' />
              <wedge-size column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914701275139:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Calculation_2363826914701275139:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]>]]></run>
                <run fontcolor='#19a9b5' fontname='Tableau Medium'><![CDATA[ (<[federated.1hbgup10iwosc51f8fv0707ehgiw].[pcto:sum:Value:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Calculation_2363826914709483547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Calculation_2363826914709356567:qk] + [federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Calculation_2363826914709483547:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trained candidates KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='value label suffix' datatype='string' name='[Calculation_2363826914703704084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then &apos; Cr&apos;&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703704084]' derivation='User' name='[usr:Calculation_2363826914703704084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826915048374303]' derivation='User' name='[usr:Calculation_2363826915048374303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702704652]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Trained Candidates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2363826915048374303:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fa7070' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]> <[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trained candidates KPI (dark)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='geo lookup' datatype='string' name='[Calculation_2363826914702704652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([States ]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value label' datatype='real' name='[Calculation_2363826914703626259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then ROUND(sum([Value])/10000000,2)&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then ROUND(sum([Value])/100000,2)&#13;&#10;ELSE sum([Value])&#13;&#10;END' />
            </column>
            <column caption='value label suffix' datatype='string' name='[Calculation_2363826914703704084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Value])&gt;=10000000  then &apos; Cr&apos;&#13;&#10;ELSEIF  sum([Value])&gt;=100000 then &apos; L&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='geo condition' datatype='boolean' name='[Calculation_2363826915048374303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2363826914702704652]=[Parameters].[Parameter 4] or [Parameters].[Parameter 4]=&apos;All&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703626259]' derivation='User' name='[usr:Calculation_2363826914703626259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363826914703704084]' derivation='User' name='[usr:Calculation_2363826914703704084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826915048374303]' derivation='User' name='[usr:Calculation_2363826915048374303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914702704652]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Trained Candidates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2363826915048374303:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826915048374303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[sum:Value:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fa7070' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703626259:qk]> <[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703704084:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY change indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='% Diff Fiscal' datatype='real' name='[Calculation_2363826914701647876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(running_sum((SUM([Value])))) - LOOKUP(ZN(running_sum((SUM([Value])))), -1)) / ABS(LOOKUP(ZN(running_sum((SUM([Value])))), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%(' datatype='string' name='[Calculation_2363826914701840389]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Calculation_2363826914701647876])  then &quot;&quot;&#13;&#10;Else &quot;(&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%)' datatype='string' name='[Calculation_2363826914701955078]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Calculation_2363826914701647876])  then &quot;&quot;&#13;&#10;Else &quot;)&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Up' datatype='string' name='[Calculation_2363826914702073863]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2363826914701647876]&gt;0 then &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_2363826914701647876]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fiscal year filter for TS' datatype='string' name='[Calculation_2363826914702569483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Fiscal Year]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='RUNNING_SUM(SUM([Value]))' datatype='real' name='[Calculation_2363826914715136028]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914701647876]' derivation='User' name='[usr:Calculation_2363826914701647876:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914701840389]' derivation='User' name='[usr:Calculation_2363826914701840389:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914701647876]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914701955078]' derivation='User' name='[usr:Calculation_2363826914701955078:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914701647876]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702073863]' derivation='User' name='[usr:Calculation_2363826914702073863:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914701647876]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702569483]' derivation='User' name='[usr:Calculation_2363826914702569483:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914715136028]' derivation='User' name='[usr:Calculation_2363826914715136028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Subsidy Amount&quot;</bucket>
              <bucket>&quot;Subsidies Sanctioned&quot;</bucket>
              <bucket>&quot;Loans Sanctioned&quot;</bucket>
              <bucket>&quot;Agriventures Established&quot;</bucket>
              <bucket>&quot;Trained Candidates&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2017-18&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2018-19&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2019-20&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2020-21&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2021-22&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2022-23&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701840389:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701955078:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702073863:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701647876:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914715136028:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Book' fontsize='9'>FY:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Fiscal Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>:]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914715136028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914715136028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans SemiDemi' fontsize='7'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701840389:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701647876:qk]>]]></run>
                <run fontcolor='#55ff00' fontname='Benton Sans SemiDemi' fontsize='7'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702073863:nk]>]]></run>
                <run fontname='Benton Sans SemiDemi' fontsize='7'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701955078:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk] * [federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914715136028:qk])</rows>
        <cols>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY change indicator (dark)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>YOY Change Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='% Diff Fiscal' datatype='real' name='[Calculation_2363826914701647876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(running_sum((SUM([Value])))) - LOOKUP(ZN(running_sum((SUM([Value])))), -1)) / ABS(LOOKUP(ZN(running_sum((SUM([Value])))), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%(' datatype='string' name='[Calculation_2363826914701840389]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Calculation_2363826914701647876])  then &quot;&quot;&#13;&#10;Else &quot;(&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%)' datatype='string' name='[Calculation_2363826914701955078]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([Calculation_2363826914701647876])  then &quot;&quot;&#13;&#10;Else &quot;)&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Up' datatype='string' name='[Calculation_2363826914702073863]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2363826914701647876]&gt;0 then &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_2363826914701647876]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fiscal year filter for TS' datatype='string' name='[Calculation_2363826914702569483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([Fiscal Year]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prefix' datatype='string' name='[Calculation_2363826914703044623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF attr([Indicator]) = &quot;Subsidy Amount&quot; and sum([Cumulative_Value])&gt;0 then &quot;₹ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='RUNNING_SUM(SUM([Value]))' datatype='real' name='[Calculation_2363826914715136028]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Value' datatype='integer' name='[Cumulative_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914701647876]' derivation='User' name='[usr:Calculation_2363826914701647876:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914701840389]' derivation='User' name='[usr:Calculation_2363826914701840389:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914701647876]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914701955078]' derivation='User' name='[usr:Calculation_2363826914701955078:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914701647876]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702073863]' derivation='User' name='[usr:Calculation_2363826914702073863:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Calculation_2363826914701647876]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914702569483]' derivation='User' name='[usr:Calculation_2363826914702569483:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2363826914703044623]' derivation='User' name='[usr:Calculation_2363826914703044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914715136028]' derivation='User' name='[usr:Calculation_2363826914715136028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Subsidy Amount&quot;</bucket>
              <bucket>&quot;Subsidies Sanctioned&quot;</bucket>
              <bucket>&quot;Loans Sanctioned&quot;</bucket>
              <bucket>&quot;Agriventures Established&quot;</bucket>
              <bucket>&quot;Trained Candidates&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' context='true' filter-group='5'>
            <groupfilter expression='[States ]=[Parameters].[Parameter 4]&#13;&#10;or [Parameters].[Parameter 4]=&apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:States :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2017-18&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2018-19&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2019-20&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2020-21&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2021-22&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702569483:nk]' member='&quot;2022-23&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702569483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701840389:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701955078:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702073863:nk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701647876:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914715136028:qk]' />
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Book' fontsize='9'>FY:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Fiscal Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]>:]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914715136028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703044623:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914715136028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='7'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701840389:nk]><[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701647876:qk]>]]></run>
                <run fontcolor='#55ff00' fontname='Benton Sans SemiDemi' fontsize='7'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702073863:nk]>]]></run>
                <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='7'><![CDATA[<[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914701955078:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk] * [federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914715136028:qk])</rows>
        <cols>[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map tooltip sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Agri Ventures Established' />
                <alias key='2' value='Loans Sanctioned' />
                <alias key='3' value='Subsidies Sanctioned' />
                <alias key='4' value='Subsidy Amount' />
                <alias key='5' value='Trained Candidates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
            <column caption='index' datatype='integer' name='[Calculation_2363826914702987278]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tooltip Sheet Calc' datatype='real' name='[Calculation_2363826914703429650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;WHEN 1 then //SUM(IIF([Indicator]=&apos;Agri Ventures Established&apos;, [Value],0))&#13;&#10;SUM(IIF([Indicator]=&apos;Loans Sanctioned&apos; &#13;&#10;or [Indicator]=&apos;Subsidies Sanctioned&apos;&#13;&#10;or [Indicator]=&apos;Subsidy Amount&apos;&#13;&#10;or [Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;&#13;&#10;WHEN 2 then &#13;&#10;SUM(IIF([Indicator]=&apos;Agriventures Established&apos;&#13;&#10;//SUM(IIF([Indicator]=&apos;Loans Sanctioned&apos; &#13;&#10;or [Indicator]=&apos;Subsidies Sanctioned&apos;&#13;&#10;or [Indicator]=&apos;Subsidy Amount&apos;&#13;&#10;or [Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;&#13;&#10;WHEN 3 then &#13;&#10;SUM(IIF([Indicator]=&apos;Agriventures Established&apos;&#13;&#10;or [Indicator]=&apos;Loans Sanctioned&apos; &#13;&#10;//or [Indicator]=&apos;Subsidies Sanctioned&apos;&#13;&#10;or [Indicator]=&apos;Subsidy Amount&apos;&#13;&#10;or [Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;&#13;&#10;WHEN 4 then &#13;&#10;SUM(IIF([Indicator]=&apos;Agriventures Established&apos;&#13;&#10;or [Indicator]=&apos;Loans Sanctioned&apos; &#13;&#10;or [Indicator]=&apos;Subsidies Sanctioned&apos;&#13;&#10;//or [Indicator]=&apos;Subsidy Amount&apos;&#13;&#10;or [Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;&#13;&#10;WHEN 5 then &#13;&#10;SUM(IIF([Indicator]=&apos;Agriventures Established&apos;&#13;&#10;or [Indicator]=&apos;Loans Sanctioned&apos; &#13;&#10;or [Indicator]=&apos;Subsidies Sanctioned&apos;&#13;&#10;or [Indicator]=&apos;Subsidy Amount&apos;, [Value],0))&#13;&#10;//or [Indicator]=&apos;Trained Candidates&apos;, [Value],0))&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Tooltip (States)]' derivation='InOut' name='[io:Tooltip (States):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2363826914702987278]' derivation='User' name='[usr:Calculation_2363826914702987278:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2363826914703429650]' derivation='User' name='[usr:Calculation_2363826914703429650:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2363826914703429650]' derivation='User' name='[usr:Calculation_2363826914703429650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[Tooltip (States)]'>
            <groupfilter function='level-members' level='[States ]' user:ui-action-filter='[Action - map tooltip sheet]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[io:Tooltip (States):nk]'>
            <groupfilter function='member' level='[io:Tooltip (States):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702987278:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2363826914702987278:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702987278:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702987278:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2363826914702987278:ok:2]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' direction='ASC' measure-to-sort-by='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703429650:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[io:Tooltip (States):nk]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702987278:ok:2]</column>
            <column>[federated.1hbgup10iwosc51f8fv0707ehgiw].[Tooltip (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703429650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914702987278:ok:2] / ([federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk] / [federated.1hbgup10iwosc51f8fv0707ehgiw].[usr:Calculation_2363826914703429650:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography'>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
          <calculation class='tableau' formula='&quot;Q&quot;' />
          <aliases>
            <alias key='&quot;M&quot;' value='Monthly' />
            <alias key='&quot;Q&quot;' value='Quarterly' />
            <alias key='&quot;Y&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;Y&quot;' />
            <member alias='Quarterly' value='&quot;Q&quot;' />
            <member alias='Monthly' value='&quot;M&quot;' />
          </members>
        </column>
        <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Agri Ventures Established' />
            <alias key='2' value='Loans Sanctioned' />
            <alias key='3' value='Subsidies Sanctioned' />
            <alias key='4' value='Subsidy Amount' />
            <alias key='5' value='Trained Candidates' />
          </aliases>
          <members>
            <member alias='Agri Ventures Established' value='1' />
            <member alias='Loans Sanctioned' value='2' />
            <member alias='Subsidies Sanctioned' value='3' />
            <member alias='Subsidy Amount' value='4' />
            <member alias='Trained Candidates' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
              <zone fixed-size='78' h='7818' id='32' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets4/Image/Agri-Clinics and Agri-Business Scheme.jpg' type-v2='bitmap' w='98770' x='615' y='727'>
              </zone>
              <zone fixed-size='923' h='84273' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='8545'>
                <zone fixed-size='41' h='3727' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98462' x='769' y='8727'>
                  <zone fixed-size='951' h='3728' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98462' x='769' y='8727'>
                    <zone fixed-size='578' h='3728' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='44462' x='769' y='8727'>
                      <zone fixed-size='616' h='3728' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='44462' x='769' y='8727'>
                        <zone h='3728' id='21' type-v2='dashboard-object' w='12615' x='769' y='8727'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{4D08C191-FC7E-497F-BB5D-136718384212}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Overview</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#000000' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='3728' id='22' type-v2='dashboard-object' w='12615' x='13384' y='8727'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{F2AB5B00-933B-4DD9-8A44-508B0547E49F}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Geography</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#000000' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='3728' id='23' type-v2='dashboard-object' w='12615' x='25999' y='8727'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{60CC239A-10B3-4711-AB22-3EFE801291CA}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Time series</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#000000' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                    <zone custom-title='true' fixed-size='234' h='3728' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='18615' x='45231' y='8727'>
                      <formatted-text>
                        <run>Indicator</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='3728' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15616' x='63846' y='8727'>
                      <formatted-text>
                        <run>Perodicity</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='211' h='3728' id='26' is-fixed='true' name='Map View for indicator' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' type-v2='highlighter' w='16846' x='79462' y='8727'>
                    </zone>
                    <zone h='3728' id='31' type-v2='dashboard-object' w='2923' x='96308' y='8727'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{1C477329-4B20-4A9F-8B1E-0FBE30EF048A}&quot;'>
                        <button-visual-state>
                          <image-path>C:/Users/riach/Downloads/moon.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='399' h='37000' id='7' is-fixed='true' name='Map View for indicator' w='98462' x='769' y='12454'>
                  <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='440' h='40727' id='14' is-fixed='true' name='States wise indicators' w='98462' x='769' y='49454'>
                  <layout-cache minwidth='662' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography dark'>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
          <calculation class='tableau' formula='&quot;Q&quot;' />
          <aliases>
            <alias key='&quot;M&quot;' value='Monthly' />
            <alias key='&quot;Q&quot;' value='Quarterly' />
            <alias key='&quot;Y&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;Y&quot;' />
            <member alias='Quarterly' value='&quot;Q&quot;' />
            <member alias='Monthly' value='&quot;M&quot;' />
          </members>
        </column>
        <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Agri Ventures Established' />
            <alias key='2' value='Loans Sanctioned' />
            <alias key='3' value='Subsidies Sanctioned' />
            <alias key='4' value='Subsidy Amount' />
            <alias key='5' value='Trained Candidates' />
          </aliases>
          <members>
            <member alias='Agri Ventures Established' value='1' />
            <member alias='Loans Sanctioned' value='2' />
            <member alias='Subsidies Sanctioned' value='3' />
            <member alias='Subsidy Amount' value='4' />
            <member alias='Trained Candidates' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='10' type-v2='layout-basic' w='98770' x='615' y='727'>
              <zone h='98546' id='3' is-centered='0' param='C:/Users/riach/OneDrive/Documents/Tableau/ACABC/background1.png' type-v2='bitmap' w='98770' x='615' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='87' h='8091' id='5' is-fixed='true' is-scaled='1' param='C:/Users/riach/OneDrive/Documents/Tableau/ACABC/ACABC session.twb Files/Image/Agri-Clinics and Agri-Business Scheme.jpg' type-v2='bitmap' w='97769' x='1077' y='1636'>
        </zone>
        <zone h='36909' id='6' name='Map View for indicator (dark)' w='97077' x='1538' y='15545'>
        </zone>
        <zone custom-title='true' h='2545' id='8' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='18846' x='40846' y='10636'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Indicator</run>
          </formatted-text>
        </zone>
        <zone h='43545' id='9' name='States wise indicators (dark)' w='97231' x='1308' y='54455'>
        </zone>
        <zone custom-title='true' h='2545' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15846' x='60154' y='10636'>
          <formatted-text>
            <run fontcolor='#ffffff'>Periodicity</run>
          </formatted-text>
        </zone>
        <zone h='2545' id='14' name='Map View for indicator (dark)' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' type-v2='highlighter' w='17154' x='76615' y='10636'>
        </zone>
        <zone h='3545' id='15' param='horz' type-v2='layout-flow' w='35923' x='1385' y='10182'>
          <zone h='3545' id='16' type-v2='dashboard-object' w='11974' x='1385' y='10182'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E51B4AFE-D54F-4DFD-9701-7693F403332F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3545' id='17' type-v2='dashboard-object' w='11974' x='13359' y='10182'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1C477329-4B20-4A9F-8B1E-0FBE30EF048A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Geography</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3545' id='18' type-v2='dashboard-object' w='11975' x='25333' y='10182'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5ADB3636-B3A7-4949-BE21-3CCC2CB03127}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Time series</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='4000' id='19' type-v2='dashboard-object' w='4077' x='94462' y='10091'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2AB5B00-933B-4DD9-8A44-508B0547E49F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/riach/Downloads/sun.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='78' h='7455' id='20' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets4/Image/Agri-Clinics and Agri-Business Scheme.jpg' type-v2='bitmap' w='96923' x='1538' y='2000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview dark'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
          <calculation class='tableau' formula='&quot;Q&quot;' />
          <aliases>
            <alias key='&quot;M&quot;' value='Monthly' />
            <alias key='&quot;Q&quot;' value='Quarterly' />
            <alias key='&quot;Y&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;Y&quot;' />
            <member alias='Quarterly' value='&quot;Q&quot;' />
            <member alias='Monthly' value='&quot;M&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Andaman And Nicobar Islands&quot;' />
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chandigarh&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu And Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Ladakh&quot;' />
            <member value='&quot;Lakshadweep&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
          </members>
        </column>
        <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Agri Ventures Established' />
            <alias key='2' value='Loans Sanctioned' />
            <alias key='3' value='Subsidies Sanctioned' />
            <alias key='4' value='Subsidy Amount' />
            <alias key='5' value='Trained Candidates' />
          </aliases>
          <members>
            <member alias='Agri Ventures Established' value='1' />
            <member alias='Loans Sanctioned' value='2' />
            <member alias='Subsidies Sanctioned' value='3' />
            <member alias='Subsidy Amount' value='4' />
            <member alias='Trained Candidates' value='5' />
          </members>
        </column>
        <column caption='Top n states ov parameter' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='63' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='99112' id='60' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
              <zone h='99112' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
                <zone h='99112' id='9' type-v2='layout-basic' w='98770' x='615' y='444'>
                  <zone h='99112' id='3' is-centered='0' is-scaled='1' param='C:/Users/riach/OneDrive/Documents/Tableau/ACABC/background1.png' type-v2='bitmap' w='98770' x='615' y='444'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='87' h='5278' id='5' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/06cu7xd1q8eszu15f8gt80k5b0g0/Sheets1/Image/Agri-Clinics and Agri-Business Scheme.jpg' type-v2='bitmap' w='97769' x='1077' y='889'>
        </zone>
        <zone h='5444' id='6' param='horz' type-v2='layout-flow' w='18000' x='2538' y='9667'>
          <zone fixed-size='52' h='5332' id='71' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets7/Image/beneficiary_PMAGY-removebg-preview.png' type-v2='bitmap' w='4615' x='2615' y='9723'>
          </zone>
          <zone h='5332' id='8' name='Trained candidates KPI (dark)' show-title='false' w='13231' x='7230' y='9723'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5389' id='12' param='horz' type-v2='layout-flow' w='17692' x='21769' y='9722'>
          <zone fixed-size='52' h='5277' id='72' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets8/Image/dpsu_approved_M2P.png' type-v2='bitmap' w='4615' x='21846' y='9778'>
          </zone>
          <zone h='5277' id='14' name='Loan Sanctionced KPI (dark)' show-title='false' w='12923' x='26461' y='9778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5389' id='37' param='horz' type-v2='layout-flow' w='17462' x='41692' y='9667'>
          <zone fixed-size='52' h='5277' id='73' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets9/Image/subsidy_agri_venture.png' type-v2='bitmap' w='4615' x='41769' y='9723'>
          </zone>
          <zone h='5277' id='39' name='Subsidies Sanctionced KPI (dark)' show-title='false' w='12693' x='46384' y='9723'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5278' id='40' param='horz' type-v2='layout-flow' w='17538' x='61077' y='9833'>
          <zone fixed-size='52' h='5166' id='74' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets10/Image/rupee_pmfby.png' type-v2='bitmap' w='4615' x='61154' y='9889'>
          </zone>
          <zone h='5166' id='42' name='Subsidy amount KPI (dark)' show-title='false' w='12769' x='65769' y='9889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5333' id='43' param='horz' type-v2='layout-flow' w='17308' x='80154' y='9778'>
          <zone fixed-size='52' h='5221' id='75' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets11/Image/agriventure established_agri_venture.png' type-v2='bitmap' w='4615' x='80231' y='9834'>
          </zone>
          <zone h='5221' id='45' name='Agri ventures KPI (dark)' show-title='false' w='12539' x='84846' y='9834'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14944' id='46' name='States wise indicators (dark)' show-title='false' w='94923' x='2462' y='18333'>
        </zone>
        <zone custom-title='true' h='1667' id='48' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='24538' x='2615' y='16222'>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Indicator</run>
          </formatted-text>
        </zone>
        <zone h='23778' id='49' name='Overview indicator map (dark)' w='31538' x='2615' y='37333'>
        </zone>
        <zone h='1556' id='51' mode='dropdown' name='Overview indicator map (dark)' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' type-v2='filter' w='21231' x='2615' y='35056' />
        <zone h='22000' id='52' name='Top states pie (dark)' show-title='false' w='29769' x='35231' y='39778' />
        <zone custom-title='true' h='3056' id='54' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='17462' x='41077' y='38056'>
          <formatted-text>
            <run fontcolor='#ffffff'>Top n states ov parameter</run>
          </formatted-text>
        </zone>
        <zone h='22222' id='55' name='Top states Bar (dark)' show-title='false' w='31769' x='65538' y='38611'>
        </zone>
        <zone h='34278' id='56' name='YOY change indicator (dark)' w='95385' x='2615' y='63056'>
        </zone>
        <zone custom-title='true' h='1722' id='61' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20846' x='51538' y='6833'>
          <formatted-text>
            <run fontcolor='#ffffff'>Periodicity</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='1722' id='64' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='20692' x='73231' y='6722'>
          <formatted-text>
            <run fontcolor='#ffffff'>State</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='65' param='horz' type-v2='layout-flow' w='53231' x='1462' y='6556'>
          <zone h='2333' id='66' type-v2='dashboard-object' w='12615' x='1462' y='6556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E51B4AFE-D54F-4DFD-9701-7693F403332F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='67' type-v2='dashboard-object' w='12615' x='14077' y='6556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1C477329-4B20-4A9F-8B1E-0FBE30EF048A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Geography</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2333' id='68' type-v2='dashboard-object' w='12615' x='26692' y='6556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5ADB3636-B3A7-4949-BE21-3CCC2CB03127}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Time Series</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='2444' id='69' type-v2='dashboard-object' w='4077' x='94385' y='6444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D08C191-FC7E-497F-BB5D-136718384212}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/riach/Downloads/sun.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='117' h='5000' id='70' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets4/Image/Agri-Clinics and Agri-Business Scheme.jpg' type-v2='bitmap' w='96923' x='1462' y='1056'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time series'>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cumulative' caption='Cumulative/Current' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Cumulative' />
            <alias key='2' value='Current' />
          </aliases>
          <members>
            <member alias='Cumulative' value='1' />
            <member alias='Current' value='2' />
          </members>
        </column>
        <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
          <calculation class='tableau' formula='&quot;Q&quot;' />
          <aliases>
            <alias key='&quot;M&quot;' value='Monthly' />
            <alias key='&quot;Q&quot;' value='Quarterly' />
            <alias key='&quot;Y&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;Y&quot;' />
            <member alias='Quarterly' value='&quot;Q&quot;' />
            <member alias='Monthly' value='&quot;M&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Andaman And Nicobar Islands&quot;' />
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chandigarh&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu And Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Ladakh&quot;' />
            <member value='&quot;Lakshadweep&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
              <zone fixed-size='79' h='7250' id='43' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets4/Image/Agri-Clinics and Agri-Business Scheme.jpg' type-v2='bitmap' w='98770' x='615' y='667'>
              </zone>
              <zone fixed-size='44' h='3667' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='7917'>
                <zone fixed-size='616' h='3667' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='47385' x='615' y='7917'>
                  <zone h='3667' id='33' type-v2='dashboard-object' w='12615' x='615' y='7917'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{4D08C191-FC7E-497F-BB5D-136718384212}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3667' id='34' type-v2='dashboard-object' w='12615' x='13230' y='7917'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F2AB5B00-933B-4DD9-8A44-508B0547E49F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Geography</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3667' id='35' type-v2='dashboard-object' w='12615' x='25845' y='7917'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{60CC239A-10B3-4711-AB22-3EFE801291CA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Time series</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='198' h='3667' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='15231' x='48000' y='7917'>
                  <zone custom-title='true' h='3667' id='21' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15231' x='48000' y='7917'>
                    <formatted-text>
                      <run>Periodicity</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='151' h='3667' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12230' x='63231' y='7917'>
                </zone>
                <zone h='3667' id='37' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='20770' x='75461' y='7917'>
                </zone>
                <zone h='3667' id='42' type-v2='dashboard-object' w='3154' x='96231' y='7917'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5ADB3636-B3A7-4949-BE21-3CCC2CB03127}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/riach/Downloads/moon.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='43874' id='17' param='vert' type-v2='layout-flow' w='98770' x='615' y='11584'>
                <zone fixed-size='32' forceUpdate='true' h='3334' id='13' is-fixed='true' type-v2='text' w='98770' x='615' y='11584'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; View of Indicators as &lt;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; Values</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='3917' id='10' is-fixed='true' name='All indicators time trend' pane-specification-id='0' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Fiscal Year:nk]' type-v2='color' w='98770' x='615' y='14918'>
                </zone>
                <zone fixed-size='532' h='36623' id='6' is-fixed='true' name='All indicators time trend' show-title='false' w='98770' x='615' y='18835'>
                  <layout-cache fixed-size-w='769' minheight='588' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43875' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='55458'>
                <zone h='43541' id='23' param='vert' type-v2='layout-flow' w='98462' x='769' y='55625'>
                  <zone fixed-size='65' h='6084' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98462' x='769' y='55625'>
                    <zone h='5250' id='24' mode='dropdown' name='State comparison' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' type-v2='filter' values='database' w='97846' x='1077' y='55958'>
                    </zone>
                  </zone>
                  <zone h='33457' id='31' param='horz' type-v2='layout-flow' w='98462' x='769' y='61709'>
                    <zone fixed-size='220' h='33457' id='30' is-fixed='true' name='State comparison' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' type-v2='filter' values='database' w='17538' x='769' y='61709'>
                    </zone>
                    <zone fixed-size='563' h='33457' id='18' is-fixed='true' name='State comparison' w='43923' x='18307' y='61709'>
                      <layout-cache minheight='241' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='40' h='4000' id='20' is-fixed='true' leg-item-layout='horz' name='State comparison' pane-specification-id='0' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' type-v2='color' w='98462' x='769' y='95166'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time series(dark)'>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cumulative' caption='Cumulative/Current' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Cumulative' />
            <alias key='2' value='Current' />
          </aliases>
          <members>
            <member alias='Cumulative' value='1' />
            <member alias='Current' value='2' />
          </members>
        </column>
        <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
          <calculation class='tableau' formula='&quot;Q&quot;' />
          <aliases>
            <alias key='&quot;M&quot;' value='Monthly' />
            <alias key='&quot;Q&quot;' value='Quarterly' />
            <alias key='&quot;Y&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;Y&quot;' />
            <member alias='Quarterly' value='&quot;Q&quot;' />
            <member alias='Monthly' value='&quot;M&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Andaman And Nicobar Islands&quot;' />
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chandigarh&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu And Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Ladakh&quot;' />
            <member value='&quot;Lakshadweep&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column caption='States' datatype='string' name='[States ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[States ]' derivation='None' name='[none:States :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone h='98666' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
              <zone h='98666' id='11' type-v2='layout-basic' w='98770' x='615' y='667'>
                <zone h='98666' id='3' is-centered='0' param='C:/Users/riach/OneDrive/Documents/Tableau/ACABC/background1.png' type-v2='bitmap' w='98770' x='615' y='667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='87' h='8083' id='5' is-fixed='true' is-scaled='1' param='C:/Users/riach/OneDrive/Documents/Tableau/ACABC/ACABC session.twb Files/Image/Agri-Clinics and Agri-Business Scheme.jpg' type-v2='bitmap' w='97769' x='1077' y='1417'>
        </zone>
        <zone h='36250' id='6' name='All indicators time trend (dark)' w='97077' x='1308' y='19500'>
        </zone>
        <zone h='4000' id='8' leg-item-layout='horz' name='All indicators time trend (dark)' pane-specification-id='0' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Fiscal Year:nk]' type-v2='color' w='30538' x='1462' y='15000' />
        <zone custom-title='true' h='4083' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14385' x='40769' y='10917'>
          <formatted-text>
            <run fontcolor='#ffffff'>Cumulative/Current</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2333' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18769' x='55692' y='10917'>
          <formatted-text>
            <run fontcolor='#ffffff'>Periodicity</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2333' id='14' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='18846' x='75077' y='10833'>
          <formatted-text>
            <run fontcolor='#ffffff'>State</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='15' name='State comparison (dark)' w='64077' x='20462' y='61083'>
        </zone>
        <zone h='33333' id='16' name='State comparison (dark)' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' type-v2='filter' w='17538' x='1769' y='61000'>
        </zone>
        <zone h='6000' id='17' leg-item-layout='vert' name='State comparison (dark)' pane-specification-id='0' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:States :nk]' type-v2='color' w='12077' x='85769' y='61000'>
        </zone>
        <zone h='2167' id='21' mode='dropdown' name='State comparison (dark)' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' type-v2='filter' values='database' w='18769' x='1615' y='57667' />
        <zone h='3667' id='22' type-v2='dashboard-object' w='4077' x='94308' y='10167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60CC239A-10B3-4711-AB22-3EFE801291CA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/riach/Downloads/sun.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='23' param='horz' type-v2='layout-flow' w='38000' x='1308' y='10833'>
          <zone h='3250' id='24' type-v2='dashboard-object' w='12615' x='1308' y='10833'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E51B4AFE-D54F-4DFD-9701-7693F403332F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3250' id='25' type-v2='dashboard-object' w='12615' x='13923' y='10833'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1C477329-4B20-4A9F-8B1E-0FBE30EF048A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Geography</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3250' id='26' type-v2='dashboard-object' w='12615' x='26538' y='10833'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5ADB3636-B3A7-4949-BE21-3CCC2CB03127}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Time series</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='78' h='7250' id='27' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets4/Image/Agri-Clinics and Agri-Business Scheme.jpg' type-v2='bitmap' w='97308' x='1308' y='1917'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview dashboard'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='PM_DASBOARD (PMODB)_Migrated Data' name='federated.1hbgup10iwosc51f8fv0707ehgiw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quarterly' caption='Duration Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q&quot;'>
          <calculation class='tableau' formula='&quot;Q&quot;' />
          <aliases>
            <alias key='&quot;M&quot;' value='Monthly' />
            <alias key='&quot;Q&quot;' value='Quarterly' />
            <alias key='&quot;Y&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;Y&quot;' />
            <member alias='Quarterly' value='&quot;Q&quot;' />
            <member alias='Monthly' value='&quot;M&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Andaman And Nicobar Islands&quot;' />
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chandigarh&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Delhi&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jammu And Kashmir&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Ladakh&quot;' />
            <member value='&quot;Lakshadweep&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
          </members>
        </column>
        <column alias='Subsidies Sanctioned' caption='Sort Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Agri Ventures Established' />
            <alias key='2' value='Loans Sanctioned' />
            <alias key='3' value='Subsidies Sanctioned' />
            <alias key='4' value='Subsidy Amount' />
            <alias key='5' value='Trained Candidates' />
          </aliases>
          <members>
            <member alias='Agri Ventures Established' value='1' />
            <member alias='Loans Sanctioned' value='2' />
            <member alias='Subsidies Sanctioned' value='3' />
            <member alias='Subsidy Amount' value='4' />
            <member alias='Trained Candidates' value='5' />
          </members>
        </column>
        <column caption='Top n states ov parameter' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hbgup10iwosc51f8fv0707ehgiw'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94112' id='30' param='horz' type-v2='layout-flow' w='98770' x='615' y='5444'>
            <zone h='94112' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='5444'>
              <zone fixed-size='44' h='2444' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='5444'>
                <zone fixed-size='616' h='2444' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='47385' x='615' y='5444'>
                  <zone h='2444' id='62' type-v2='dashboard-object' w='12615' x='615' y='5444'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{4D08C191-FC7E-497F-BB5D-136718384212}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2444' id='60' type-v2='dashboard-object' w='12615' x='13230' y='5444'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F2AB5B00-933B-4DD9-8A44-508B0547E49F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Geography</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2444' id='61' type-v2='dashboard-object' w='12615' x='25845' y='5444'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{60CC239A-10B3-4711-AB22-3EFE801291CA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Time Series</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone custom-title='true' h='2444' id='64' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24115' x='48000' y='5444'>
                  <formatted-text>
                    <run>Periodicity</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='2444' id='67' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='24115' x='72115' y='5444'>
                  <formatted-text>
                    <run>State</run>
                  </formatted-text>
                </zone>
                <zone h='2444' id='73' type-v2='dashboard-object' w='3154' x='96230' y='5444'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E51B4AFE-D54F-4DFD-9701-7693F403332F}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/riach/Downloads/moon.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='114' h='6333' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='7888'>
                <zone h='6333' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='7889'>
                  <zone h='5889' id='22' param='horz' type-v2='layout-flow' w='19692' x='923' y='8111'>
                    <zone fixed-size='52' h='5667' id='75' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets7/Image/beneficiary_PMAGY-removebg-preview.png' type-v2='bitmap' w='4615' x='1077' y='8222'>
                    </zone>
                    <zone h='5667' id='9' name='Trained candidates KPI' show-title='false' w='14461' x='5692' y='8222'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5889' id='23' param='horz' type-v2='layout-flow' w='19616' x='20615' y='8111'>
                    <zone fixed-size='52' h='5667' id='76' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets8/Image/dpsu_approved_M2P.png' type-v2='bitmap' w='4615' x='21077' y='8222'>
                    </zone>
                    <zone h='5667' id='12' name='Loan Sanctionced KPI' show-title='false' w='14077' x='25692' y='8222'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5889' id='24' param='horz' type-v2='layout-flow' w='19615' x='40231' y='8111'>
                    <zone fixed-size='52' h='5667' id='77' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets9/Image/subsidy_agri_venture.png' type-v2='bitmap' w='4615' x='40693' y='8222'>
                    </zone>
                    <zone h='5667' id='15' name='Subsidies Sanctionced KPI' show-title='false' w='14076' x='45308' y='8222'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5889' id='25' param='horz' type-v2='layout-flow' w='19616' x='59846' y='8111'>
                    <zone fixed-size='52' h='5667' id='78' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets10/Image/rupee_pmfby.png' type-v2='bitmap' w='4615' x='60308' y='8222'>
                    </zone>
                    <zone h='5667' id='18' name='Subsidy amount KPI ' show-title='false' w='14077' x='64923' y='8222'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5889' id='26' param='horz' type-v2='layout-flow' w='19615' x='79462' y='8111'>
                    <zone fixed-size='52' h='5667' id='79' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets11/Image/agriventure established_agri_venture.png' type-v2='bitmap' w='4615' x='79924' y='8222'>
                    </zone>
                    <zone h='5667' id='21' name='Agri ventures KPI' show-title='false' w='14384' x='84539' y='8222'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='310' h='17666' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='14221'>
                <zone h='1778' id='33' param='horz' type-v2='layout-flow' w='97846' x='1077' y='14554'>
                  <zone custom-title='true' fixed-size='345' h='1778' id='32' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='27153' x='1077' y='14554'>
                    <formatted-text>
                      <run>Indicator</run>
                    </formatted-text>
                  </zone>
                  <zone h='1778' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='70693' x='28230' y='14554'>
                    <zone h='1777' id='68' type-v2='empty' w='70692' x='28231' y='14556'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1086' h='15222' id='28' is-fixed='true' name='States wise indicators' show-title='false' w='97846' x='1077' y='16332'>
                  <layout-cache minwidth='661' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='26277' id='35' param='vert' type-v2='layout-flow' w='98770' x='615' y='31887'>
                <zone fixed-size='465' h='26277' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='31887'>
                  <zone fixed-size='33' h='1833' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='97846' x='1077' y='32220'>
                    <zone fixed-size='283' h='1833' id='37' is-fixed='true' mode='dropdown' name='Overview indicator map' param='[federated.1hbgup10iwosc51f8fv0707ehgiw].[none:Indicator:nk]' type-v2='filter' w='97846' x='1077' y='32220'>
                    </zone>
                  </zone>
                  <zone h='23778' id='42' param='horz' type-v2='layout-flow' w='97846' x='1077' y='34053'>
                    <zone fixed-size='402' h='23778' id='36' is-fixed='true' name='Overview indicator map' w='31538' x='1077' y='34053'>
                      <layout-cache minheight='240' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='23778' id='52' param='vert' type-v2='layout-flow' w='66308' x='32615' y='34053'>
                      <zone fixed-size='32' h='1778' id='53' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='66308' x='32615' y='34053'>
                        <zone h='1777' id='46' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='66308' x='32615' y='34056'>
                        </zone>
                      </zone>
                      <zone h='22000' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='66308' x='32615' y='35831'>
                        <zone h='22000' id='43' name='Top states pie' show-title='false' w='33154' x='32615' y='35833'>
                          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='22000' id='47' name='Top states Bar' show-title='false' w='33154' x='65769' y='35833'>
                          <layout-cache fixed-size-h='501' minwidth='341' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41392' id='56' name='YOY change indicator' w='98770' x='615' y='58164'>
                <layout-cache minheight='608' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='117' h='5000' id='74' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/05rsj4l0mw1hzq1g9jdxf016okmg/Sheets4/Image/Agri-Clinics and Agri-Business Scheme.jpg' type-v2='bitmap' w='98770' x='615' y='444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
